<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tic-Tac-Toe (Responsive)</title>
  <style>
    :root {
      --bg: #0f172a;          /* slate-900 */
      --panel: #111827;       /* gray-900 */
      --panel-2: #1f2937;     /* gray-800 */
      --text: #e5e7eb;        /* gray-200 */
      --muted: #9ca3af;       /* gray-400 */
      --primary: #22d3ee;     /* cyan-400 */
      --accent: #a78bfa;      /* violet-400 */
      --danger: #f87171;      /* red-400 */
      --win: #34d399;         /* emerald-400 */
      --focus: #fde68a;       /* amber-200 */
    }

    @media (prefers-color-scheme: light) {
      :root {
        --bg: #f8fafc;       /* slate-50 */
        --panel: #ffffff;
        --panel-2: #f1f5f9;  /* slate-100 */
        --text: #0f172a;
        --muted: #475569;
        --primary: #0891b2;
        --accent: #6d28d9;
        --danger: #b91c1c;
        --win: #047857;
        --focus: #b45309;
      }
    }

    * { box-sizing: border-box; }
    html, body {
      height: 100%;
      margin: 0;
      background: radial-gradient(1200px 800px at 10% 10%, var(--panel-2), var(--bg)) fixed;
      color: var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    }

    .app {
      max-width: 720px;
      margin: 0 auto;
      padding: clamp(12px, 3vmin, 24px);
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      gap: clamp(10px, 2.5vmin, 20px);
      min-height: 100dvh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }

    h1 {
      font-size: clamp(18px, 4.5vmin, 28px);
      margin: 0;
      letter-spacing: 0.5px;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }

    select, button {
      background: var(--panel);
      color: var(--text);
      border: 1px solid var(--panel-2);
      border-radius: 10px;
      padding: 10px 12px;
      font-size: clamp(14px, 3.5vmin, 16px);
      line-height: 1.1;
      cursor: pointer;
      transition: transform 0.06s ease, background 0.2s ease, border-color 0.2s ease;
      -webkit-tap-highlight-color: transparent;
    }

    button:hover, select:hover {
      border-color: var(--primary);
    }
    button:active {
      transform: translateY(1px) scale(0.99);
    }
    button:focus-visible, select:focus-visible {
      outline: 2px dashed var(--focus);
      outline-offset: 3px;
    }

    .status {
      background: color-mix(in oklab, var(--panel), transparent 15%);
      border: 1px solid var(--panel-2);
      border-radius: 12px;
      padding: 10px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      font-size: clamp(14px, 3.8vmin, 18px);
    }

    .score {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .badge {
      background: var(--panel);
      border: 1px solid var(--panel-2);
      border-radius: 999px;
      padding: 6px 10px;
      font-weight: 600;
    }

    /* Board */
    .board-wrap {
      display: grid;
      place-items: center;
    }
    .board {
      width: min(92vw, 520px);
      aspect-ratio: 1 / 1;
      background: var(--panel);
      border: 1px solid var(--panel-2);
      border-radius: 16px;
      padding: clamp(8px, 2.5vmin, 16px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.18);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: clamp(6px, 2vmin, 12px);
    }

    .cell {
      background: var(--panel-2);
      border: 1px solid color-mix(in oklab, var(--panel-2), var(--text) 6%);
      border-radius: 12px;
      display: grid;
      place-items: center;
      font-weight: 800;
      font-size: clamp(32px, 12vmin, 84px);
      color: var(--primary);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      position: relative;
      transition: background 0.15s ease, border-color 0.15s ease, transform 0.06s ease;
    }

    .cell:disabled {
      cursor: default;
    }

    .cell:hover:not(:disabled) {
      border-color: var(--primary);
      background: color-mix(in oklab, var(--panel-2), var(--primary) 8%);
    }

    .cell.o { color: var(--accent); }
    .cell.win {
      background: color-mix(in oklab, var(--panel-2), var(--win) 18%);
      border-color: var(--win);
      animation: pulse 0.9s ease both;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      45% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }

    .footer-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .danger { border-color: color-mix(in oklab, var(--danger), #000 20%); color: var(--danger); }
    .primary { border-color: color-mix(in oklab, var(--primary), #000 20%); color: var(--primary); }
    .accent  { border-color: color-mix(in oklab, var(--accent), #000 20%);  color: var(--accent); }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <h1 aria-label="Game title">Tic‑Tac‑Toe</h1>
      <div class="controls" aria-label="Game controls">
        <label for="mode" class="visually-hidden" style="position:absolute;left:-9999px">Mode</label>
        <select id="mode" title="Game mode" aria-label="Choose game mode">
          - <option value="pvp">2 Players</option>
          - <option value="cpu">Play vs CPU</option>
        </select>
        <button id="newGameBtn" class="primary" aria-label="Start a new round">New Game</button>
        <button id="resetScoresBtn" class="danger" aria-label="Reset scores">Reset Scores</button>
      </div>
    </header>

    <div class="status" role="status" aria-live="polite">
      <div id="statusText">Player X's turn</div>
      <div class="score" aria-label="Scoreboard">
        <span class="badge" id="scoreX">X: 0</span>
        <span class="badge" id="scoreO">O: 0</span>
        <span class="badge" id="scoreD">Draws: 0</span>
      </div>
    </div>

    <div class="board-wrap">
      <div class="board" id="board" role="grid" aria-label="Tic-Tac-Toe board">
        <!-- 9 cells -->
        <button class="cell" data-idx="0" role="gridcell" aria-label="Cell 1" aria-live="off"></button>
        <button class="cell" data-idx="1" role="gridcell" aria-label="Cell 2" aria-live="off"></button>
        <button class="cell" data-idx="2" role="gridcell" aria-label="Cell 3" aria-live="off"></button>
        <button class="cell" data-idx="3" role="gridcell" aria-label="Cell 4" aria-live="off"></button>
        <button class="cell" data-idx="4" role="gridcell" aria-label="Cell 5" aria-live="off"></button>
        <button class="cell" data-idx="5" role="gridcell" aria-label="Cell 6" aria-live="off"></button>
        <button class="cell" data-idx="6" role="gridcell" aria-label="Cell 7" aria-live="off"></button>
        <button class="cell" data-idx="7" role="gridcell" aria-label="Cell 8" aria-live="off"></button>
        <button class="cell" data-idx="8" role="gridcell" aria-label="Cell 9" aria-live="off"></button>
      </div>
    </div>

    <div class="footer-actions">
      <button id="swapFirstBtn" class="accent" aria-label="Swap who goes first">Swap First Player</button>
    </div>
  </div>

  <script>
    // Game state
    const boardEl = document.getElementById('board');
    const cells = Array.from(document.querySelectorAll('.cell'));
    const statusText = document.getElementById('statusText');
    const scoreXEl = document.getElementById('scoreX');
    const scoreOEl = document.getElementById('scoreO');
    const scoreDEl = document.getElementById('scoreD');
    const newGameBtn = document.getElementById('newGameBtn');
    const resetScoresBtn = document.getElementById('resetScoresBtn');
    const swapFirstBtn = document.getElementById('swapFirstBtn');
    const modeSelect = document.getElementById('mode');

    const WIN_LINES = [
      [0,1,2], [3,4,5], [6,7,8], // rows
      [0,3,6], [1,4,7], [2,5,8], // cols
      [0,4,8], [2,4,6]           // diagonals
    ];

    let board = Array(9).fill(null);
    let currentPlayer = 'X';
    let gameActive = true;
    let scores = { X: 0, O: 0, D: 0 };
    let mode = 'pvp'; // 'pvp' or 'cpu'
    let firstPlayer = 'X';
    let cpuThinking = false;

    function updateScores() {
      scoreXEl.textContent = `X: ${scores.X}`;
      scoreOEl.textContent = `O: ${scores.O}`;
      scoreDEl.textContent = `Draws: ${scores.D}`;
    }

    function setStatus(text) {
      statusText.textContent = text;
    }

    function clearBoardUI() {
      cells.forEach(c => {
        c.textContent = '';
        c.classList.remove('o', 'win');
        c.disabled = false;
        c.setAttribute('aria-label', `Cell ${parseInt(c.dataset.idx, 10) + 1}`);
      });
    }

    function startNewRound() {
      board = Array(9).fill(null);
      gameActive = true;
      cpuThinking = false;
      currentPlayer = firstPlayer;
      clearBoardUI();
      setStatus(`Player ${currentPlayer}'s turn${mode === 'cpu' ? (currentPlayer === 'X' ? ' (You)' : ' (CPU)') : ''}`);
      maybeCpuMove();
    }

    function endRound(winner, line = null) {
      gameActive = false;
      if (winner === 'D') {
        scores.D++;
        setStatus('Draw!');
      } else {
        scores[winner]++;
        setStatus(`Player ${winner} wins!`);
        if (line) {
          line.forEach(i => cells[i].classList.add('win'));
        }
      }
      updateScores();
      // Disable remaining cells
      cells.forEach(c => c.disabled = true);
    }

    function checkWinner(b = board) {
      for (const line of WIN_LINES) {
        const [a, b1, c] = line;
        if (b[a] && b[a] === b[b1] && b[a] === b[c]) return { winner: b[a], line };
      }
      if (b.every(Boolean)) return { winner: 'D', line: null };
      return null;
    }

    function handleCellClick(e) {
      const btn = e.currentTarget;
      const idx = parseInt(btn.dataset.idx, 10);
      if (!gameActive || cpuThinking || board[idx]) return;

      makeMove(idx, currentPlayer);
      const result = checkWinner();
      if (result) return endRound(result.winner, result.line);

      currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      setStatus(`Player ${currentPlayer}'s turn${mode === 'cpu' ? (currentPlayer === 'X' ? ' (You)' : ' (CPU)') : ''}`);
      maybeCpuMove();
    }

    function makeMove(idx, player) {
      board[idx] = player;
      const cell = cells[idx];
      cell.textContent = player;
      if (player === 'O') cell.classList.add('o');
      cell.disabled = true;
      cell.setAttribute('aria-label', `Cell ${idx + 1}, ${player}`);
    }

    // CPU (Minimax optimal)
    function maybeCpuMove() {
      if (mode !== 'cpu' || !gameActive) return;
      if (currentPlayer !== 'O') return;

      cpuThinking = true;
      // Small delay for UX
      setTimeout(() => {
        const move = findBestMove(board, 'O');
        if (move !== null && board[move] === null && gameActive) {
          makeMove(move, 'O');
          const result = checkWinner();
          if (result) {
            cpuThinking = false;
            return endRound(result.winner, result.line);
          }
          currentPlayer = 'X';
          setStatus(`Player ${currentPlayer}'s turn (You)`);
        }
        cpuThinking = false;
      }, 220);
    }

    function findBestMove(state, aiPlayer) {
      const human = aiPlayer === 'X' ? 'O' : 'X';

      // If center is free and first move, take it (fast path)
      if (state.filter(v => v).length === 0) return 4;

      function minimax(boardState, player) {
        const result = checkWinner(boardState);
        if (result) {
          if (result.winner === aiPlayer) return { score: 10 };
          if (result.winner === 'D') return { score: 0 };
          return { score: -10 };
        }

        const moves = [];
        for (let i = 0; i < 9; i++) {
          if (boardState[i]) continue;
          const newBoard = boardState.slice();
          newBoard[i] = player;
          const evalChild = minimax(newBoard, player === 'X' ? 'O' : 'X');
          moves.push({ idx: i, score: evalChild.score });
        }

        // Adjust for quicker wins / slower losses
        // Recompute with depth to prefer faster wins
        if (player === aiPlayer) {
          let best = { score: -Infinity, idx: null };
          for (const m of moves) {
            if (m.score > best.score) best = m;
          }
          return best;
        } else {
          let best = { score: Infinity, idx: null };
          for (const m of moves) {
            if (m.score < best.score) best = m;
          }
          return best;
        }
      }

      // To break ties with some heuristics: center > corners > edges
      const empties = state.map((v, i) => v ? null : i).filter(v => v !== null);
      let bestScore = -Infinity;
      let bestIdx = null;
      for (const i of empties) {
        const newState = state.slice();
        newState[i] = aiPlayer;
        const score = minimax(newState, aiPlayer === 'X' ? 'O' : 'X').score;
        // Heuristic bump
        const bump = (i === 4 ? 0.2 : [0,2,6,8].includes(i) ? 0.1 : 0);
        const total = score + bump;
        if (total > bestScore) {
          bestScore = total;
          bestIdx = i;
        }
      }
      return bestIdx;
    }

    // Event bindings
    cells.forEach(btn => btn.addEventListener('click', handleCellClick));

    newGameBtn.addEventListener('click', startNewRound);
    resetScoresBtn.addEventListener('click', () => {
      scores = { X: 0, O: 0, D: 0 };
      updateScores();
      startNewRound();
    });
    swapFirstBtn.addEventListener('click', () => {
      firstPlayer = firstPlayer === 'X' ? 'O' : 'X';
      setStatus(`Next round: ${firstPlayer} starts`);
      startNewRound();
    });
    modeSelect.addEventListener('change', (e) => {
      mode = e.target.value;
      startNewRound();
    });

    // Init
    updateScores();
    startNewRound();

    // Accessibility: keyboard hint (Enter/Space activates)
    boardEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        const active = document.activeElement;
        if (active && active.classList.contains('cell')) {
          active.click();
          e.preventDefault();
        }
      }
    });
  </script>
</body>
</html>